sonar.projectKey=k8s-ces-setup
sonar.projectName=k8s-ces-setup
sonar.projectVersion=0.0.0-dev

sonar.coverage.jacoco.xmlReportPaths=target/unit-tests/unit-tests.xml
sonar.go.coverage.reportPaths=target/unit-tests/coverage.out
sonar.go.govet.reportPaths=target/static-analysis/report-govet.out

sonar.sources=.
sonar.sources.exclusions=**/*_test.go,**/*_mock.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**